[defaults]
inventory = inventory.ini
host_key_checking = False # supress the 'remote host id' warning for keys

[privilage_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False   # to use passwordless sudo via SSH keys

